<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
    	height: 5000px;
    }
    .box-top {
        position: relative;
        display: block;
        width: 600px;
        height: 400px;
        background: pink;
        margin: 0 auto;
    }

    .box-bottom {
       
        display: block;
        width: 600px;
        height: 400px;
        background: skyblue;
        margin: 0 auto;
    }

    .ball {
        position: fixed;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 50px;
        background: #000;
    }
    </style>

    <span class="ball">ball</span>
    
    <div class="box-top"></div>
    <div class="box-bottom">
        </div>
</body>

</html>